<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15705" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch40"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15501"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="IHeartRate_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="136" height="49" alignment="center" text="Start Recording Your Heart Rate: " textAlignment="center" numberOfLines="2" id="8wT-tS-fgS"/>
                        <button width="1" height="37" alignment="left" title="Start" id="Kjc-eZ-gLA">
                            <color key="titleColor" red="0.39736437800000002" green="0.85676795240000003" blue="0.49013245109999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="backgroundColor" red="0.023760546" green="0.86927860980000005" blue="0.44267284870000001" alpha="0.42999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="OnStartClick" destination="AgC-eL-Hgc" id="BPK-Ki-feF"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Stop" id="acX-19-FG6">
                            <color key="titleColor" red="0.98057490589999996" green="0.065802566709999996" blue="0.30938839909999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="backgroundColor" red="0.95686274509803915" green="0.2627450980392157" blue="0.21176470588235294" alpha="0.42999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="OnStopClick" destination="AgC-eL-Hgc" id="j8N-oF-fMK"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="219.95061728395061" y="344.74619289340097"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="IHeartRate_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="IHeartRate_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
</document>
